# smb.conf is the main Samba configuration file.
# This smb.conf is written to help managing Samba Servers for RISC OS,
# Amiga OS, OS/2, old Windows and Windows NT clients.
[global]
	aio max threads = 4
    allow nt4 crypto = yes
	;allow nt4 crypto = no
	smb ports = 445 139
	usershare max shares = 100
	workgroup = WORKGROUP
	read raw = yes
	write raw = yes
	logon path = \\%L\profiles\.msprofile
	interfaces = lo eth0
	wins support = Yes
	map to guest = Bad user
	;printing = cups
	;printcap name = cups
	bind interfaces only = yes
	preferred master = <if-this-is-your-master-then-yes-otherwise-no>
	local master = <if-this-is-your-master-then-yes-otherwise-no>
	domain master = <if-this-is-your-master-then-yes-otherwise-no>
	os level = 65
	;include = /etc/samba/dhcp.conf
	netbios name = <your-samba-server-hostname>
	additional dns hostnames = <your-samba-server-hostname>.local
	logon home = \\%L\%U\.9xprofile
	usershare allow guests = No
	getwd cache = yes
	cups options = raw
	name resolve order = lmhosts host wins bcast
	security = user
	server min protocol = LANMAN1
	server max protocol = SMB3
	logon drive = P:
	client min protocol = LANMAN1
	client max protocol = SMB3
	lanman auth = yes
	client plaintext auth = yes
	client lanman auth = yes
	;domain logons = yes
	ea support = yes
	vfs objects = fruit streams_xattr
	fruit:aapl = yes
	fruit:metadata = stream
	fruit:model = MacPro
	fruit:posix_rename = yes 
	fruit:veto_appledouble = no
	fruit:wipe_intentionally_left_blank_rfork = yes 
	fruit:delete_empty_adfiles = yes
	fruit:nfs_aces = no 
	enhanced browsing = yes
	printcap cache time = 750
	dns proxy = yes
	dns forwarder = <your-local-dns-server-ip>
	passdb backend = smbpasswd
	ldap admin dn = 
	;passdb backend = tdbsam
	;wide links = yes
	;log file = /var/log/samba/%m.log
	log level = 5
    debug level = 5
	server string = RISC OS Rocks!

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[profiles]
	comment = Network Profiles Service
	path = %H
	read only = No
	store dos attributes = Yes
	create mask = 0600
	directory mask = 0700

[users]
	comment = All users
	path = /home
	read only = No
	inherit acls = Yes
	veto files = /aquota.user/groups/shares/

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @ntadmin root
	force group = ntadmin
	create mask = 0664
	directory mask = 0775

[public]
	valid users = @users
	browseable = yes
	writeable = yes
	read only = No
	path = <path-to-your-public-shared-directory>
	comment = Public resources
	invalid users = nobody
	follow symlinks = no
	public = yes
	guest ok = No
	inherit acls = Yes

[sources]
	directory mode = 775
	create mode = 774
	create mask = 0775
	invalid users = nobody
	valid users = @users
	;force group = users
	force create mode = 774
	path = <path-to-your-sources-directory>
	writeable = yes
	read only = no
	force directory mode = 775
	comment = The Sources!
	follow symlinks = no

